[5:14 PM, 4/19/2025] Khleeq UK Client: Ipad
Digitizer
Inner lcd
Battery 
Charging issue 
Not turning on
Logic board issue
Diagnostic 
Data recovery
-----------------------------------------------
[5:15 PM, 4/19/2025] Khleeq UK Client: Watch
Screen
Battery 
Charging issue 
Not turning on
Water damaged 
Diagnostic 
Data recovery
------------------------------------------------
[5:15 PM, 4/19/2025] Khleeq UK Client: Tablet 
Digitizer
Inner lcd
Battery 
Charging issue 
Not turning on
Logic board issue
Diagnostic 
Data recovery